
@media screen and
(max-width: 767px)
 {
.navbar-nav {
  position:absolute;
  z-index:1;
  right: 0;
  background-color: white;
  flex-direction:column;
 }
 .table-item {
 padding: 0px;
 font-size: 20px;
 }
 .card-abm {
 	width: 90%;
   margin-left: 20px;
   margin-right: 10px;
 }
 .table td, .table th {
   padding: 0px;
    display: block;
    border-top:0px;
 }
 .file{
   width: 100%;
   margin-right: 10px;
 }
 .file-cat{
   width: 83%;
   margin-left: 30px;
 }
 .img-fluid{
   margin-left: 40px;
 }
 .imgProd{
   width: 300%;
 }
 .cat-id{
   max-width: 90%;
 }
 .table-add{
   margin-bottom: 0;
 }

 #main-title{
   margin: 2px;
 }
 #main-add {
   display: block;
  margin-left: auto;
  margin-right: auto;
}
#main-cancel {
margin-left: auto;
margin-right: auto;
display: inline-block;
}

#footer {
  padding: 0;
}


 thead {
   display: none;
 }

 tbody td {
   display: block;
   text-align:center;
 }
 tbody td{
   content: attr(data-th);
   display: block;
   text-align:center;
 }
 a.footer-item{
   padding-right: 20px;
 }

}
@media screen and
(min-width: 768px) and
(max-width: 1023px)
 {
 .navbar-nav {
   position:absolute;
   z-index:1;
   right: 0;
   background-color: white;
   flex-direction:column;
 }
.navbar, .navbar>.container, .navbar>.container-fluid{
  margin-right: 30px;
}
.card-abm {
 width: 90%;
  margin-left: 20px;
  margin-right: 10px;
}
.imgProd{
  width: 300%;
}
.add-cat{
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.card-cat-adm{
  padding-left: 30px;
}
td img{
  width: 100px;
}
}
